<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td align="center">
          <table
            width="100%"
            style="max-width: 650px"
            cellpadding="0"
            cellspacing="0"
          >
            <!-- <tr>
              <td>
                <a href="https://salty.co.in"
                  ><img
                    src="https://www.fnp.com/assets/images/custom/kp-mailer/mailer1/images/logo.jpg"
                    alt="salty"
                    style="display: block"
                /></a>
              </td>
            </tr> -->
            <tr>
              <td>
                <a href="https://salty.co.in/pages/valentines-day">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0644/2457/5191/files/salty-1.jpg?v=1738217781"
                    alt="valentine"
                    style="display: block; width: 650px"
                  />
                </a>
              </td>
            </tr>
            <!-- <tr>
              <td>
                <img
                  src="https://www.fnp.com/assets/images/custom/kp-mailer/mailer1/images/text1.jpg"
                  alt="valentine"
                  style="display: block"
                />
              </td>
            </tr> -->
            <tr>
              <td>
                <a
                  href="https://salty.co.in/collections/valentines-day-gifts-for-the-pookie"
                >
                  <img
                    src="https://cdn.shopify.com/s/files/1/0644/2457/5191/files/salty-2.jpg?v=1738217818"
                    alt="pookie"
                    style="display: block; width: 650px"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://salty.co.in/collections/valentines-day-gifts-for-the-anxious-girl"
                >
                  <img
                    src="https://cdn.shopify.com/s/files/1/0644/2457/5191/files/salty-3.jpg?v=1738217830"
                    alt="spicy"
                    style="display: block; width: 650px"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://salty.co.in/collections/valentines-day-gifts-for-the-spicy-girl"
                >
                  <img
                    src="https://cdn.shopify.com/s/files/1/0644/2457/5191/files/salty-4.jpg?v=1738217835"
                    alt="spicy"
                    style="display: block; width: 650px"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://salty.co.in/pages/valentines-day">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0644/2457/5191/files/salty-5.jpg?v=1738217842"
                    alt="30% off"
                    style="display: block; width: 650px"
                  />
                </a>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  width="100%"
                  style="
                    border: 1px solid #ccc;
                    padding: 20px;
                    background: #ccc;
                  "
                >
                  <tr>
                    <td align="center">
                      <a href="https://saltyjewellery.page.link/track">
                        <img
                          src="https://cdn.shopify.com/s/files/1/0644/2457/5191/files/play-store_google.png?v=1738318882"
                          style="display: block; width: 150px"
                          alt="Play Store"
                        />
                      </a>
                    </td>
                    <td align="center">
                      <a href="https://saltyjewellery.page.link/track">
                        <img
                          src="https://cdn.shopify.com/s/files/1/0644/2457/5191/files/app-store.png?v=1738318791"
                          style="display: block; width: 150px"
                          alt="Play Store"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 16px">
                <a
                  data-msys-unsubscribe="1"
                  href="https://salty.co.in/unsubscribe"
                  style="
                    color: blue;
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                  "
                  >Click here to unsubscribe
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
